<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>
</head>

<body>

    <!-- Navigation -->

    <nav class="nav">
        <div class="nav_container">
            <div class="logo">
                <a href="index.html">Sabina Rzymek</a>
            </div>
            <div class="main_list" id="mainListDiv">
                <ul>
                    <li><a href="about.html">O mnie</a></li>
                    <li><a href="services.html">Oferta</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
            <div class="media_button">
                <button class="main_media_button" id="mediaButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero -->


    <!-- Footer -->

    <!-- Scripts -->

    <script src="/nav.js"></script>

</body>

</html>